<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_grey_50">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/biru">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/md_white_1000"
                    android:text="Selamat Datang "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:id="@+id/txtUser"
                    android:textColor="@color/md_white_1000"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/array_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:divider="@null"
            android:dividerHeight="5.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:background="@color/md_white_1000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3"
        android:padding="5dp">
        <com.ornach.nobobutton.NoboButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:nb_backgroundColor="@color/md_white_1000"
            app:nb_drawableResource="@drawable/keranjang" />
        <com.ornach.nobobutton.NoboButton
            android:id="@+id/btnHistory"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:nb_backgroundColor="@color/md_white_1000"
            app:nb_drawableResource="@drawable/ic_baseline_history_24" />
        <com.ornach.nobobutton.NoboButton
            android:id="@+id/btnProfile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:nb_backgroundColor="@color/md_white_1000"
            app:nb_drawableResource="@drawable/ic_person" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>