<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_blue_grey_100"
    android:gravity="center">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:layout_marginBottom="20dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:stretchColumns="1">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="#FFF">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Detail Barang"
                        android:textColor="#636E72"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:id="@+id/gambar"/>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama Barang : "
                                android:textSize="18sp"
                                android:textColor="@color/md_black_1000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/NamaBarang"
                                android:textSize="18sp"
                                android:textColor="@color/md_black_1000"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Harga Barang : Rp."
                                android:textSize="18sp"
                                android:textColor="@color/md_black_1000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/HargaBarang"
                                android:textSize="18sp"
                                android:textColor="@color/md_black_1000"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stok Tersedia : "
                                android:textSize="18sp"
                                android:textColor="@color/md_black_1000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/StokBarang"
                                android:textSize="18sp"
                                android:textColor="@color/md_black_1000"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kategori Barang : "
                                android:textSize="18sp"
                                android:textColor="@color/md_black_1000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/KategoriBarang"
                                android:textSize="18sp"
                                android:textColor="@color/md_black_1000"/>

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnUploadGambar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:text="Upload Gambar"/>

                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:labelText="Jumlah Barang"
                            >

                            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                                android:id="@+id/extJumlahBarang"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:inputType="number"
                                android:hint="1"
                                />

                        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Beli"
                            android:id="@+id/btnBeli"
                            android:textAllCaps="false"/>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableLayout>
    </ScrollView>
</LinearLayout>