<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ProfileuserActivity">

    <LinearLayout
        android:id="@+id/menu_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_person"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/userName"
                android:text="Admin123"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_user"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Rudi Hartawan"
                android:id="@+id/namaLengkap"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_email_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/email"
                android:text="rudi@gmail.com"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/menu_profile"
        app:layout_anchorGravity="bottom|end">

        <com.ornach.nobobutton.NoboButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:backgroundTint="@color/md_blue_grey_600"
            android:layout_height="wrap_content"
            app:nb_backgroundColor="@color/md_white_1000"
            app:nb_drawableResource="@drawable/keluar"
            app:nb_text="  Log Out"
            android:id="@+id/btnExit"
            android:tooltipText="Log Out"
            app:nb_textColor="@color/md_white_1000"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
